{
  "name": "profil-fakhrul",
  "version": "1.0.0",
  "description": "Website profil Muhammad Fakhrul dengan panel admin (Node.js tanpa dependensi).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
